apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.skubit.iab"
        minSdkVersion 17
        targetSdkVersion 21
    }

    productFlavors {
        prod {
            applicationId = "com.skubit.iab"
            versionName="2.4"
        }
        dev {
            applicationId = "net.skubit.iab"
            versionName="2.4-TestNet"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        incremental true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:support-v13:21.0.+'

    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'

    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.google.zxing:core:3.1.0'

    compile('org.bitcoinj:bitcoinj-core:0.12.2') {
        exclude group: 'com.lambdaworks'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':skubit-commons')
}
